# #####
# lsblk
#
NAME                                          MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINTS
sr0                                            11:0    1 1024M  0 rom   
vda                                           254:0    0   50G  0 disk  
├─vda1                                        254:1    0   45G  0 part  
│ └─luks-c8216656-f444-42d6-8643-f4bee48d85d7 253:0    0   45G  0 crypt /var/log
│                                                                       /var/cache
│                                                                       /home
│                                                                       /
└─vda2                                        254:2    0    5G  0 part  
  └─luks-962918c4-164d-4d1d-82cb-5897de632fed 253:1    0    5G  0 crypt [SWAP]


# ###########################
# sudo btrfs subvolume list /
#
ID 256 gen 49 top level 5 path @
ID 257 gen 48 top level 5 path @home
ID 258 gen 37 top level 5 path @cache
ID 259 gen 48 top level 5 path @log


# ###########################################
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
/dev/mapper/luks-c8216656-f444-42d6-8643-f4bee48d85d7 /              btrfs   subvol=/@,defaults 0 0
/dev/mapper/luks-c8216656-f444-42d6-8643-f4bee48d85d7 /home          btrfs   subvol=/@home,defaults 0 0
/dev/mapper/luks-c8216656-f444-42d6-8643-f4bee48d85d7 /var/cache     btrfs   subvol=/@cache,defaults 0 0
/dev/mapper/luks-c8216656-f444-42d6-8643-f4bee48d85d7 /var/log       btrfs   subvol=/@log,defaults 0 0
/dev/mapper/luks-962918c4-164d-4d1d-82cb-5897de632fed swap           swap    defaults,noatime 0 0
