extra/egl-wayland 2:1.1.11-4 [installed]
extra/libvdpau 1.5-1 [installed]
extra/libxnvctrl 530.41.03-3 [installed]
extra/linux61-nvidia 530.41.03-10 (linux61-extramodules) [installed]
extra/linux63-nvidia 530.41.03-7 (linux63-extramodules) [installed]
extra/mhwd-nvidia 530.41.03-4 [installed]
extra/mhwd-nvidia-390xx 390.157-6 [installed]
extra/mhwd-nvidia-470xx 470.182.03-2 [installed]
extra/nvidia-prime 1.0-4 [installed]
extra/nvidia-settings 530.41.03-3 [installed]
extra/nvidia-utils 530.41.03-4 [installed]
multilib/lib32-libvdpau 1.5-1 [installed]
multilib/lib32-nvidia-utils 530.41.03-1 [installed]
